<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Hate Inc. and the Serial Book • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/hate-inc/"><meta property="og:title" content="Hate Inc. and the Serial Book"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2018-12-28T20:43:00.000Z" class="astro-V2H4nGwR">December 28, 2018</time> • San Francisco, California</div><h1 class="page-title astro-V2H4nGwR">Hate Inc. and the Serial Book</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-NKATqXIo">The other day I was reading Craig Mod’s article all about the <a href="https://www.wired.com/story/future-book-is-here-but-not-what-we-expected/" class="astro-NKATqXIo">Future Book</a> where he briefly mentioned Matt Taibbi’s latest venture: <a href="hatehttps://taibbi.substack.com" class="astro-NKATqXIo">Hate, Inc</a>. This is a newsletter published via <a href="https://www.substack.com/" class="astro-NKATqXIo">Substack</a> (that charges $40 for a yearly subscription) but the exciting thing about this is that Matt is publishing whole <em class="astro-NKATqXIo">books</em> via these newsletters, breaking his stories down into chapters along the way.</p><p class="astro-NKATqXIo">I hadn’t heard of Matt’s newsletter until Craig recommended it, but he’s one of my favorite writers and I’ve <a href="https://robinrendle.com/notes/an-archipeligo-man/" class="astro-NKATqXIo">waxed lyrical</a> about some of his previous work.</p><p class="astro-NKATqXIo">Anyway, over the holidays I’ve been obsessively reading the first book that he published via his newsletter which is a mostly fictional account of drug dealer Huey Carmichael—so many scenes in this story have kept me on the edge of my seat that it’s difficult to point to one of them though.</p><p class="astro-NKATqXIo">Supposedly the story is based on the real account of a dealer and the register and tone of each chapter is entirely believable. This fictitious dealer, Huey, writes about the difficulties and hardships of moving drugs around the country but it’s this feeling I get whilst reading it that there’s this whole economy under my feet that I’m entirely ignorant of. Like in this part where Matt, as Huey, writes:</p><blockquote class="astro-NKATqXIo"><p class="astro-NKATqXIo">You’ve seen <em class="astro-NKATqXIo">Training Day</em>, where Scott Glenn has his “pension” buried under his house? There’s some truth to that shit. Even the best growers aren’t always sophisticated. They’ll make money, wrap it, and bury it. From time to time they’ll open it up so it doesn’t get moldy, or even just to look at it. Then they just re-wrap it.</p><p class="astro-NKATqXIo">Up and down the coast of California, man, I guarantee you there’s half a billion dollars buried up there.</p></blockquote><p class="astro-NKATqXIo">I also love that Taibbi calls these ventures “serial books.” And I <a href="https://twitter.com/robinrendle/status/1076292754840334336" class="astro-NKATqXIo">mentioned</a> this the other day but I think that work like Taibbi’s proves that email is the most exciting publishing platform there is right now.</p></article></div></main></body></html>