<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Food and Sleep: II • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/food-sleep-ii/"><meta property="og:title" content="Food and Sleep: II"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2019-09-29T21:20:00.000Z" class="astro-V2H4nGwR">September 29, 2019</time> • San Francisco, California</div><h1 class="page-title astro-V2H4nGwR">Food and Sleep: II</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-RBatWAiD">I’ve been going to the gym every day for the past three months and I’m finally starting to enjoy myself. Although yes I’m still technically obese, and I’m taking pictures of my physical progress as I go this time, it’s not really about losing the weight. It’s not like the last time.</p><p class="astro-RBatWAiD">I’m trying to control my emotions instead; I’ve found that going to the gym is the only way to keep them in check. It’s the only way that I can hold things together and become a functioning member of society. I go after work, to a cute little place just a couple of blocks away, I crank up <a href="https://open.spotify.com/playlist/0LARGPJJ8rzjaMylvuJisc?si=_UUKqXsxQN2_xEgLfk5Q4Q" class="astro-RBatWAiD">the playlist</a> as loud as I possibly can and then I try to focus on nothing else but the music for an hour and a half.</p><p class="astro-RBatWAiD">Afterwards all the stress and anxiety of my day evaporates and is replaced by aching bones and rebellious muscles that I had no idea existed. They revolt on my slow walk back to my apartment.</p><p class="astro-RBatWAiD">The last time I lost this much weight though was four years ago, where <a href="https://www.robinrendle.com/notes/food-and-sleep" class="astro-RBatWAiD">I wrote about that feeling</a> of getting better, slowly, over time:</p><blockquote class="astro-RBatWAiD"><p class="astro-RBatWAiD">Months pass and I've forgotten the taste of chocolates, crisps and savory snacks. I learn how to cook. Slowly and with much bumbling, I learn how to cook. But each time I learn how to not make the same fuck-up.</p><p class="astro-RBatWAiD">And in the shadow of so many fuck-ups all I can do is hope that tomorrow will be a day of fewer fuck-ups. Perhaps one day I’ll forget the taste of a true and proper fuck-up, but until then I look into the mirror and I say to myself <em class="astro-RBatWAiD">you can do better than this.</em></p></blockquote><p class="astro-RBatWAiD">Four years have passed and I’m still learning how to avoid fucking this all up. It’s a lesson I have to constantly relearn if I’m not disciplined enough, if I’m not paying enough attention. But this time is bigger. It’s not about a nasty breakup, it’s not about embarrassment of the way I look or even about getting strong and fit again. That part is easy, honestly.</p><p class="astro-RBatWAiD">The hard part is being happy.</p><p class="astro-RBatWAiD">So I’ve bought myself a Watch to help on this front and for the past couple of days I’ve been using it to track myself, to keep myself focused on...myself. And it’s helping! I’ve been pushing my work outs, I’ve been paying more attention. I wonder how these metrics will help over time or whether they might hinder any progress. We’ll see.</p><p class="astro-RBatWAiD">For now I’m looking at my wrist, watching the dials fly and the colors blur around the circle — and I say to myself what I always say:</p><p class="astro-RBatWAiD"><em class="astro-RBatWAiD">You can do better than this</em>.</p></article></div></main></body></html>