/* ===================== */
/* Team */
Design and code by: Robin Rendle
Contact: desk@robinrendle.com
Twitter: @robinrendle
Location: Nottingham, England
Stardate: 2013

/* ===================== */
/* Tech */
Standards:
    • SCSS
        (http://sass-lang.com/)
    • COMPASS
        (http://compass-style.org/)
    • Markdown
        (http://daringfireball.net/projects/markdown/)

Software:
    • Sublime Text 2
    • Codekit
    • iA Writer
    • Stacey app

/* ===================== */
/* Acknowledgements */
Thanks to:
    • Erskine Design and the Ultimate Package
        (https://github.com/erskinedesign/ed.ultimate_package)

    • Harry Roberts and Inuit.css
        (csswizardry.com)

    • Ian Devlin for his work on HTML5 Bones
        (http://html5bones.com/)