<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Blogging should be easy • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/blogging-should-be-easy/"><meta property="og:title" content="Blogging should be easy"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2020-05-23T05:35:58.377Z" class="astro-V2H4nGwR">May 23, 2020</time> • San Francisco, Califoria</div><h1 class="page-title astro-V2H4nGwR">Blogging should be easy</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-6d6ZQv3Y">I wish blogging was easier. I reckon that 95% of the reason why people don’t write more on the Internet, on their own little spot with their own URL, is that it’s just a <em class="astro-6d6ZQv3Y">pain</em>.</p><p class="astro-6d6ZQv3Y">The other day <a href="https://twitter.com/TejasKumar_/status/1262678746298974209" class="astro-6d6ZQv3Y">Tejas Kumar showed</a> just how easy it is to publish a website today (really, I think this whole drag and drop thing is outstanding and I love that it’s easy to use Netlify to effectively “retweet” a website with their little button) but to make a simple blog post still feels like an enormous pain to me.</p><p class="astro-6d6ZQv3Y">Today my setup is:</p><ol class="astro-6d6ZQv3Y"><li class="astro-6d6ZQv3Y">Write a thing in iAWriter.</li><li class="astro-6d6ZQv3Y">Use <a href="https://www.robinrendle.com/notes/improving-my-workflow" class="astro-6d6ZQv3Y">my Alfred extension</a> to open up a new file VSCode.</li><li class="astro-6d6ZQv3Y">Use iTerm to push that .md file as a commit to GitHub.</li><li class="astro-6d6ZQv3Y">GitHub then automatically deploys to Netlify.</li></ol><p class="astro-6d6ZQv3Y">It looks like <a href="https://ia.net/writer" class="astro-6d6ZQv3Y">iA Writer</a> now supports <a href="https://indieweb.org/Micropub" class="astro-6d6ZQv3Y">Micropub</a> and I haven’t dug into it all yet but I think I could use this along with some Netlify Function trickery to publish a blog post to GitHub straight from iAWriter.</p><p class="astro-6d6ZQv3Y">I wonder if for now instead of spending all evening figuring this out I could just work it out with <a href="https://www.netlifycms.org/" class="astro-6d6ZQv3Y">Netlify CMS</a>. This will let me login to something like robinrendle.com/login, input a user name and password, and then write things without the need to have my environment ready. Ideally it should let me publish quick notes from my phone, too.</p><p class="astro-6d6ZQv3Y">Okay, <a href="https://www.netlifycms.org/docs/add-to-your-site/" class="astro-6d6ZQv3Y">let’s go</a>!</p><p class="astro-6d6ZQv3Y">First up I need to make a directory called <code class="astro-6d6ZQv3Y">/admin</code> and create two files in it: <code class="astro-6d6ZQv3Y">config.yml</code> and <code class="astro-6d6ZQv3Y">index.html</code>. Easy.</p><blockquote class="astro-6d6ZQv3Y"><p class="astro-6d6ZQv3Y">The first file, <code class="astro-6d6ZQv3Y">admin/index.html</code>, is the entry point for the Netlify CMS admin interface.</p></blockquote><p class="astro-6d6ZQv3Y">And that ends up looking like this:</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Content Manager<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Include the script that builds the page and powers Netlify CMS --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><p class="astro-6d6ZQv3Y">Next step is to update the <code class="astro-6d6ZQv3Y">config.yml</code> with some data like:</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS">backend:
  name: git-gateway
  branch: master
</code></pre><p class="astro-6d6ZQv3Y">Looks like I need to setup something else for drafting files and what not but I’m gonna ignore that for now. What next?</p><p class="astro-6d6ZQv3Y">Okay so I have to add my media folder –&nbsp;that’s at the root of my repo and it’s called <code class="astro-6d6ZQv3Y">/uploads</code>. So my <code class="astro-6d6ZQv3Y">config.yml</code> now looks like this:</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS">backend:
  name: git-gateway
  branch: master
media_folder: "uploads"
</code></pre><p class="astro-6d6ZQv3Y">So this is where things get a bit trickier—seems like I need to tell Netlify CMS about all of the fields that make up a blog post: the title, the body, the metadata, etc. I can do that like this:</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS">collections:
  - name: "notes"
    label: "Notes"
    folder: "_posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "City", name: "city", widget: "string"}
      - {label: "Country", name: "country", widget: "string"}
      - {label: "Tag", name: "tag", widget: "string" }
      - {label: "Body", name: "body", widget: "markdown"}
</code></pre><p class="astro-6d6ZQv3Y">We’ll see if that works. Last time it didn’t, but I was too lazy to debug why.</p><p class="astro-6d6ZQv3Y">Now it appears that all I have to do is tell Netlify how to authenticate things with their Identity service. I am clicking things on the website but nothing really makes a lick of sense to me.</p><p class="astro-6d6ZQv3Y">After doing that I need to add a script to the <code class="astro-6d6ZQv3Y">header.html</code> partial of my main site and the admin <code class="astro-6d6ZQv3Y">index.html</code>. This is the “front-end interface” of the login page I’ll need to use the CMS. I understand what all of this means, too. In case you were wondering.</p><p class="astro-6d6ZQv3Y">Is this gonna have any performance impact for folks? No clue. I’ll need to double check that after I sort this out.</p><p class="astro-6d6ZQv3Y">That basically wraps things up. Can I access the CMS via my local environment? Let’s test. Hmmm...heading to <code class="astro-6d6ZQv3Y">localhost:8080/admin</code> doesn’t work. Let me push this code live and see what happens. No one hack my site whilst I’m doing this, thanks.</p><p class="astro-6d6ZQv3Y">Ugh on this laptop I still haven’t fixed my GitHub password authentication via iTerm. I’ll leave that. I’ve had a long day. I’m just gonna get some tea and wait the 3 mins it takes for Netlify to deploy.</p><p class="astro-6d6ZQv3Y">Okay, site deployed and tea acquired! Let’s head to <code class="astro-6d6ZQv3Y">robinrendle.com/admin</code> and see what happens...dang. I got this message:</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS">Error loading the CMS configuration
Config Errors:

Error: Failed to load config.yml (404)

Check your config.yml file.
</code></pre><p class="astro-6d6ZQv3Y">Somehow I effed up the config. Lemme take a look... Huh. I forgot to edit my <code class="astro-6d6ZQv3Y">footer.html</code> partial, as the docs says:</p><blockquote class="astro-6d6ZQv3Y"><p class="astro-6d6ZQv3Y">When a user logs in with the Netlify Identity widget, an access token directs to the site homepage. In order to complete the login and get back to the CMS, redirect the user back to the /admin/ path. To do this, add the following script before the closing body tag of your site's main index page:<em class="astro-6d6ZQv3Y">‌</em></p></blockquote><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
if (window.netlifyIdentity) {
window
  .netlifyIdentity
  .on("init", user =&gt; {
    if (!user) {
      window
        .netlifyIdentity
        .on("login", () =&gt; {
          document.location.href = "/admin/";
        });
    }
  });
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><p class="astro-6d6ZQv3Y">Dumb. Pushing again and waiting for the deploy now. Okay, darn. So the config is still busted somehow. Please hold. So I left a space between sections in the config. Let’s see if it’s that. I’m guessing <code class="astro-6d6ZQv3Y">.yml</code> files are strict about that. Deploying again with a fix.</p><p class="astro-6d6ZQv3Y">Gah! Failed to load <code class="astro-6d6ZQv3Y">config.yml </code> still. Opening up the browser’s console and it looks like it can’t find the file at all (404, duh). OKAY. So I’m being extremely dumb here, I know it. I wonder if I’m putting the <code class="astro-6d6ZQv3Y">/admin</code> folder in the wrong directory. The docs says it needs to be adjacent to <code class="astro-6d6ZQv3Y">_src</code>.</p><p class="astro-6d6ZQv3Y">Boy the docs are a bit confusing when it comes to where you should put the admin directory. I should probably contribute to fix this confusion once I figure out what I’m doing wrong.</p><p class="astro-6d6ZQv3Y">...huh. Okay, so I threw the <code class="astro-6d6ZQv3Y">/admin</code> directory into <code class="astro-6d6ZQv3Y">/_site</code> and that...worked. Now I can see the admin interface and login with a username and password on my local environment. But <code class="astro-6d6ZQv3Y">_site</code> is in my gitignore because in 11ty that’s the folder that everything is compiled into. Is it because I’m ignoring <code class="astro-6d6ZQv3Y">.yml</code> files in my <code class="astro-6d6ZQv3Y">eleventy.js</code>? What...on earth am I doing wrong...?</p><p class="astro-6d6ZQv3Y">OKAY. Let’s back up: in Eleventy there is the concept of “passing through” files. You have a bunch of files and Eleventy’s job is to convert those files into another type of file. That’s great if you have a <code class="astro-6d6ZQv3Y">.njk</code> file and want it to be an <code class="astro-6d6ZQv3Y">.html</code> file. But sometimes Eleventy doesn’t know what certain types of files are and/or should be. So you have to manually tell them to “pass through” Eleventy into the same directory, except now it’s copied into <code class="astro-6d6ZQv3Y">/_site</code> which is where all your converted files live and is where your site is served from.</p><p class="astro-6d6ZQv3Y">BASICALLY I wasn’t telling Eleventy to move that <code class="astro-6d6ZQv3Y">admin/config.yml</code> file into <code class="astro-6d6ZQv3Y">_site/admin/config.yml</code> because Eleventy didn’t know what .yml is. So in my <code class="astro-6d6ZQv3Y">.eleventy.js</code> file I added the following:</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS">eleventyConfig.addPassthroughCopy("admin");
</code></pre><p class="astro-6d6ZQv3Y">I should’ve known this I guess but I touch Eleventy so infrequently that it’s easy to forget stuff like this and I assumed I was doing something wrong with the Netlify CMS script. Plus there’s no obvious thing to say “hey, idiot. it’s this thing that’s broken.”</p><p class="astro-6d6ZQv3Y">Okay so I also fixed my Git SSH whatever in iTerm because this was annoying me. Now I’m waiting for one more deploy to see if this all worked.</p><p class="astro-6d6ZQv3Y">Finally I need to send myself an email from the Identity tab of Netlify, open the email and add a password and BOOM! I have logged in and I now have CMS access to my site. I’m writing this post right now in the CMS. The editor is okay but it would be so cool if the preview of the text was my actual website. Is that technically possible? I dunno. Would be neat.</p><p class="astro-6d6ZQv3Y">See what I mean with all of this nonsense though? Just trying to make my site easier to work with took me a whole bunch of time and confusion just to add a CMS to a static site. Why can’t working with the Jamstack be...easier? I know Netlify is doing a bunch of wonderful work in this space but I can’t help but UGH every time I think about contributing to a site with just some dang text. Publishing in 2020 should be as easy as dragging and dropping a file but it still requires a bunch of technical know-how.</p><p class="astro-6d6ZQv3Y">At least mine is 1% easier to work with now, I guess. Now let’s hit publish and see if this thing works...</p></article></div></main></body></html>