<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Why Software is Slow and Shitty • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/why-software-is-slow-and-shitty/"><meta property="og:title" content="Why Software is Slow and Shitty"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2020-01-19T19:08:43.000Z" class="astro-V2H4nGwR">January 19, 2020</time> • San Francisco, California</div><h1 class="page-title astro-V2H4nGwR">Why Software is Slow and Shitty</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-8vNvqanh">Although I’ve argued before that <a href="https://www.robinrendle.com/notes/the-dashboard-problem" class="astro-8vNvqanh">software development is suffering from extreme mismanagement</a>, I hadn’t thought much about how the structure of a company plays into the quality of the software; the way tasks are filtered down to underlings, the way that decisions are made, the thick layer of mismanagement in between. So I was surprised to find myself nodding along to <a href="http://pketh.org/why-software-is-slow-and-shitty.html" class="astro-8vNvqanh">this blog post</a> over the weekend about why software is almost universally bad (and I will gently place the majority of websites into this bucket, too). But here’s the kicker: most companies are simply not structured properly to make good software in the first place.</p><p class="astro-8vNvqanh">Huh!</p><p class="astro-8vNvqanh">The author references <em class="astro-8vNvqanh">Super Mario 64</em> as an example of great software and the reason why the game was so damn good wasn’t luck—it was because they structured the company to make a good videogame:</p><blockquote class="astro-8vNvqanh"><p class="astro-8vNvqanh">You might think that Mario 64 was built with tickets and sprints, but, according to interviews, there was no master plan, only the principles that the game should feel good and be fun. They started with just Mario in a small room, and tuned his animations and physics until he felt nice and responsive. After that, the levels were also created as they went, with the designers, developers, and director going back and forth using sketches and prototypes.</p></blockquote><p class="astro-8vNvqanh">My own time in a Silicon Valley startup has proved this much to be true; planning doesn’t make for better software. In fact today our design systems team doesn’t have sprints, we don’t have tickets or a daily standup. Each day we come to work, figure out what’s the most important thing that we could be doing, and then we—gasp!—actually do it. We have one meeting a week but we constantly talk about our work together like <a href="https://www.robinrendle.com/notes/partners-in-crime" class="astro-8vNvqanh">detectives solving a crime</a>.</p><p class="astro-8vNvqanh">No one gives us work to do, we independently solve problems at a blistering pace, and without an added layer of bullshit planning on top it’s become the greatest work I’ve contributed to in my career so far. (Of course our team is not perfect but we correct things incredibly quickly when we notice something going off the rails and that to me is what I love the most.)</p><p class="astro-8vNvqanh">But watching so many other teams slowly flail about whilst they plan for quarter 3.2 of subplan A, whilst our team produces more work in a week than they all do combined in a quarter has been shocking to me. I now know that most companies are not organized for employees to do great work. Companies are organized in the way that they are so that managers can hide in the system, so that responsibility for tough decisions can be delegated, so that no-one can be blamed for royally fucking things up.</p><p class="astro-8vNvqanh">The software is hardly taken into consideration.</p><p class="astro-8vNvqanh">After four years of working in a large startup, I know what I always assumed was true: you don’t need a plan to make a beautiful thing. You really don’t. In fact, there’s a point where overplanning can be a signal of inexperience and fear and bullshit. The scrum board and the sprints and the inane meetings each and every day are not how you build another <em class="astro-8vNvqanh">Super Mario 64</em>.</p><p class="astro-8vNvqanh">Instead all you have to do is hire smart people, trust them to do their best work, and then get the hell out of their way.</p></article></div></main></body></html>