<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Modern Typography • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/modern-typography/"><meta property="og:title" content="Modern Typography"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2013-02-25T16:57:00.000Z" class="astro-V2H4nGwR">February 25, 2013</time> • Nottingham, UK</div><h1 class="page-title astro-V2H4nGwR">Modern Typography</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-Lc62c4Qj">Not much needs to be said about <a href="http://www.hyphenpress.co.uk/books/978-0-907259-18-3" class="astro-Lc62c4Qj">this book by Robin Kinross</a>. Once your eyes skim over the words <em class="astro-Lc62c4Qj">Hyphen Press</em> on the title page then you probably already know what to expect. Indeed, this small English publisher has made their consistently euphoric writings on typographic history almost commonplace (as can be seen in their <a href="http://www.hyphenpress.co.uk/books" class="astro-Lc62c4Qj">back catalogue</a> which holds some of the finest books on typographic history ever printed). But what stood out to me so brightly here is Kinross’ argument about making work public, about focusing on the impact that typographic theory had on its practice.</p><p class="astro-Lc62c4Qj">Since the beginning of the printing trade, the technology and application of certain techniques was seen as a dark art. It took several hundred years until people began to share this information about their work; fears of competition, of losing something that was theirs and the stagnant dialogue between tradesmen began to affect the progress of the community at large. Kinross describes the fascinating emergence of this conversation:</p><figure class="astro-Lc62c4Qj"><blockquote class="astro-Lc62c4Qj"><p class="astro-Lc62c4Qj">The first move in the long process of the break-down of the printing trade was the splitting of the editorial function away from the workshop and into what would become the publisher’s office. With this division, printing began to be opened up: its secrets started to be articulated.</p></blockquote><figure class="cite astro-Lc62c4Qj"><p class="astro-Lc62c4Qj">Robin Kinross, <em class="astro-Lc62c4Qj">Modern Typography</em></p></figure></figure><figure class="centre astro-Lc62c4Qj"><img src="/images/modern-typography.jpg" alt="Modern Typography" class="astro-Lc62c4Qj"><figcaption class="astro-Lc62c4Qj">Image courtesy of <a href="http://www.flickr.com/people/garrtron" class="astro-Lc62c4Qj">Garry Ing</a></figcaption></figure><p class="astro-Lc62c4Qj">Kinross takes this idea further and into unexplored territory as he argues that modern typography had only begun with this articulation and blossoming of public consciousness, some 250 years after Gutenberg’s invention:</p><figure class="astro-Lc62c4Qj"><blockquote class="astro-Lc62c4Qj"><p class="astro-Lc62c4Qj">Printing becomes modern with the spreading of knowledge about itself: with the published description of practices; with the classification of its materials and processes; with coordination of dimensions of materials, enabling their exchange and better conjunction; with the establishment of a record of its history.</p></blockquote></figure><p class="astro-Lc62c4Qj">Oddly enough, those that shaped and defined the medium chose not to use it. Consequently their dark art lingered in illusive and uninviting circles for so many years. But I can’t help compare this to how web designer’s work in public today; the well-known and the familiar, from <a href="http://www.css-tricks.com" class="astro-Lc62c4Qj">Chris Coyier</a>, <a href="www.ilovetypography.com" class="astro-Lc62c4Qj">John Boardley</a> and <a href="www.zeldman.com" class="astro-Lc62c4Qj">Jeffrey Zeldman</a>, to the less prolific figures that share tutorials about the benefits of Compass and <abbr title="Syntactically Awesome Style Sheets" class="astro-Lc62c4Qj">SASS</abbr>.</p><p class="astro-Lc62c4Qj">Although similar to print <a href="/essays/call-me-interactivity" class="astro-Lc62c4Qj">in some ways</a>, it seems that the web can only survive in the open – or under a finely tuned lens – and so each of us must record our pokings and proddings because we have a say in the future of a medium like no one else before.</p></article></div></main></body></html>