<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Subnautica • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/subnautica/"><meta property="og:title" content="Subnautica"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2020-09-05T18:03:26.105Z" class="astro-V2H4nGwR">September 5, 2020</time> • San Francisco, California</div><h1 class="page-title astro-V2H4nGwR">Subnautica</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-5Hrq38M3">It begins with a crash; spiraling, hurtling, spinning, dragged in every direction at once. From inside the escape pod you look up and see through the small window at the top, back at the battleship, just at the very moment where it explodes into a million fragments. You brace yourself for the shockwave but it rattles the pod so violently that pieces of it tear off and start flying about. You watch one chunk of metal bounce off the walls like a tennis ball until it’s the last thing you remember.</p><p class="astro-5Hrq38M3">And then? You wake up. Surrounded by miles of absolute nothing, stranded in your tiny escape pod, for as far as you can see; ocean, ocean, and endless miles of big dumb ocean.</p><p class="astro-5Hrq38M3">Well, except for the battleship you ejected from—500 meters away it’s half submerged with flames licking the side of the hull. Enormous pieces of the ship are still crashing down around you, and to top it all off your AI companion dryly warns you that in about 2 hours the ship will explode once again, sending radioactive debris every which way, and poisoning the landscape for millions of years to come.</p><p class="astro-5Hrq38M3">Welcome to the nightmare-stress and Waterworld-inspired survival videogame of Subnautica.</p><p class="astro-5Hrq38M3">But the stress of this game isn’t so much in the survival as it is in the day to day minutiae of doing small things. You must explore the world, whilst learning what took down your ship, whilst hunting fish and managing your hunger, not to mention making sure that you’re searching for water in an ocean of salty poison, and also taking care to find the materials you need to craft a better suit (one that can withstand a small nuclear explosion before your ship goes AWOL).</p><p class="astro-5Hrq38M3">And for some reason I am ranting to my therapist about all this, about Subnautica.</p><p class="astro-5Hrq38M3">“There’s something about this game I adore but I find hard to describe,” I tell him. “I think it’s because Subnautica isn’t a sci-fi game. It’s not really about the future. It’s teaching you about the value of doing all the smallest things that aren’t important; doing the dishes, cutting your hair, calling friends, exercising. All those things aren’t how we measure success—we only think of the big things like falling in love, finding a great job, making a beautiful thing. But cleaning the dishes and doing laundry is what really stands in the way of the big things and us.”</p><p class="astro-5Hrq38M3">My therapist began nodding his head violently up and down. Which, um, <em class="astro-5Hrq38M3">rude</em>.</p><p class="astro-5Hrq38M3">I ignore him and continue: “Subnautica is great because most games and movies are about saving the world and doing all the big stuff.” I am flailing my arms all over the place at this point in the rant. “They tend to forget that life is tedious. Most of our lives are repetitively doing all that boring maintenance. And I struggle with this. I struggle watching the dials and doing the dishes, I do not fold the clothes, and make sure that I’m doing okay. But lately I’ve been trying a bit harder when it comes to the smallest things. I moved my desk into a better spot, I tidied my bedroom, I did the laundry. I cooked, cleaned, and called a friend. Small things.”</p><p class="astro-5Hrq38M3">“Yes,” he replied. “Sometimes we just need to take the trash out. The world can wait for now.”</p></article></div></main></body></html>