<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Chloe • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/chloe/"><meta property="og:title" content="Chloe"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2014-07-11T01:24:00.000Z" class="astro-V2H4nGwR">July 11, 2014</time> • Plymouth, UK</div><h1 class="page-title astro-V2H4nGwR">Chloe</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-7kj4gTn4">From a distance across an ocean, across a network, what inspired me about <a href="http://chloeweil.com" class="astro-7kj4gTn4">Chloe</a> was her unrelenting curiosity and kindness. Through her writing I began my little hobby of <a href="http://chloeweil.com/blog/i-can-tell-you-how-i-got-from-deep-purple-to-howling-wolf-in-just-25-moves" class="astro-7kj4gTn4">making playlists</a> every month whilst thinking about owning, as she put it, those <a href="http://chloeweil.com/blog/hipster" class="astro-7kj4gTn4">“representations of me”</a> on other services.</p><p class="astro-7kj4gTn4">We exchanged a few messages between one another but I held back because I didn’t want to sound like a crazy person who was obviously infatuated with her work. However, it was strange when she replied to this gawping praise, imagine a hero of yours looking down from a stage and high-fiving you out of nowhere. Within ten seconds of conversation she would make me feel as if we were both peers or as if I was just as smart, competent and passionate as she was.</p><p class="astro-7kj4gTn4">I wanted to impress Chloe because thinking that she might be on the other end of a long series of tubes and wires acknowledging my work and pointing me in the right direction, that’s nothing short of inspiring. Her presence encouraged me to write more eloquently, to sharpen my focus, and to try to return the favour. So naturally I believed that at some point in the near future, during a conference somewhere, I’d somehow manage to rustle up the courage and interrupt her – “I LOVE your work!” – though now I think she’d be much more comfortable talking about Nick Cave or <a href="http://chloeweil.com/blog/category:yarn" class="astro-7kj4gTn4">yarn</a> or <a href="http://indiewebcamp.com/POSSE" class="astro-7kj4gTn4"><abbr title="Publish (on your) Own Site, Syndicate Elsewhere" class="astro-7kj4gTn4">POSSE</abbr></a> than accept my compliment.</p><p class="astro-7kj4gTn4">The saddest part is that I cannot say goodbye to Chloe because we never met in person. For that you’ll need to read from her close friends like <a href="http://adactio.com/journal/7030/" class="astro-7kj4gTn4">Jeremy</a> or <a href="http://waxy.org/2014/07/chloe" class="astro-7kj4gTn4">Andy</a>:</p><figure class="astro-7kj4gTn4"><blockquote class="astro-7kj4gTn4"><p class="astro-7kj4gTn4">Chloe Weil <a href="http://chloeweil.com/blog/i-taste-words" class="astro-7kj4gTn4">tasted words</a>. She was vulnerable to rich emotional experiences <a href="http://chloeweil.com/summer/" class="astro-7kj4gTn4">in the summertime</a>. She hated her birthday, and she hated surprises. She had a cat named <a href="http://chloeweil.com/blog/santa-claws" class="astro-7kj4gTn4">FACE</a> that was famous on Reddit for a day. She helped us listen to <a href="http://radio-free-earth.herokuapp.com/" class="astro-7kj4gTn4">songs traveling across the stars</a>.</p></blockquote><figcaption class="cite astro-7kj4gTn4"><p class="astro-7kj4gTn4">Andy Baio, <a href="http://waxy.org/2014/07/chloe" class="astro-7kj4gTn4">Chloe</a></p></figcaption></figure></article></div></main></body></html>