<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Designing in Public • Robin Rendle</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_astro/common-ZuqbKU.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://robinrendle.com/notes/designing-in-public/"><meta property="og:title" content="Designing in Public"><meta property="og:description"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><style type="text/css">

.wide-wrapper.astro-V2H4nGwR {
  max-width: 1800px;
  padding: 0 30px;
}

.wrapper.astro-V2H4nGwR {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .wrapper.astro-V2H4nGwR {
    margin-top: 0;
    max-width: 720px;
  }
}

h1.astro-V2H4nGwR {
  font-weight: bold;
  font-size: 2.2em;
  font-family: National, var(--font-fallback);
}

.header.astro-V2H4nGwR {
  margin-top: 30px;
  border-top: 1px solid var(--color-background);
}
@media screen and (min-width: 900px) {
  .header.astro-V2H4nGwR {
    margin-top: 60px;
  }
}

.page-title.astro-V2H4nGwR, main.astro-V2H4nGwR {
  margin-top: 0;
}

.page-title.astro-V2H4nGwR {
  margin-bottom: 30px;
}

.article.astro-V2H4nGwR {
  margin-top: 0;
  padding-bottom: 200px;
}
@media screen and (min-width: 900px) {
  .article.astro-V2H4nGwR {
    grid-column: 6/13;
  }
}

.time.astro-V2H4nGwR {
  margin-bottom: 5px;
  color: var(--color-subtext);
  border-top: 1px solid var(--color-background);
}</style>
</head><body><div class="header astro-ahFEmudE"><div class="title astro-ahFEmudE"><a href="/" class="astro-ahFEmudE">Robin Rendle</a></div><nav class="nav astro-ahFEmudE"><a href="/notes" class="astro-ahFEmudE">Notes</a><a href="/essays" class="astro-ahFEmudE">Essays</a><a href="/adventures" class="astro-ahFEmudE">Adventures</a></nav></div><main class="astro-V2H4nGwR"><div class="header astro-V2H4nGwR"><div class="wrapper astro-V2H4nGwR"><div class="time astro-V2H4nGwR"><time datetime="2021-07-06T15:39:09.793Z" class="astro-V2H4nGwR">July 6, 2021</time> • San Francisco, California</div><h1 class="page-title astro-V2H4nGwR">Designing in Public</h1></div></div><div class="wrapper astro-V2H4nGwR"><article class="article astro-V2H4nGwR"><p class="astro-DLV8209m">Because of, you know—the omens—I’ve started working on a new design again. I’m not entirely sure what version I’m up to at this point but it doesn’t really matter. With each iteration of this website I feel like I’m getting closer to what it ought to be.</p><p class="astro-DLV8209m">But! I want to do things differently this time: I’m updating the styles of this site slowly over time. Each time you pop back here something will be different. One night I’ll tidy up the copy, the next I’ll be fixing up the font-sizes, adding margins. Last night I spent an hour switching out the fonts to use <a href="https://klim.co.nz/retail-fonts/national-2/" class="astro-DLV8209m">National 2</a> again and I deleted all the CSS. So no longer do I have classes like...</p><pre class="language-html astro-y5UYZ7uS"><code class="language-html astro-y5UYZ7uS"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrapper-wide wrapper-wide--grid wrapper-wide--grid-reverse<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre><p class="astro-DLV8209m">...which has plagued this here website for far too long.</p><p class="astro-DLV8209m">Starting again feels exciting though. There’s a lot of fancy new CSS things I can mess around with, lots of dependencies I have to update. Actually, here’s a list of all the things I need to do with this version of the site:</p><ul class="astro-DLV8209m"><li class="astro-DLV8209m">Delete the CSS: lots of clunky styles and markup patterns that I have here.</li><li class="astro-DLV8209m">Design mobile first: I’ve always designed things from desktop down, rather than mobile up. I expect most folks read my site via their phones though and so I should take more care of the design on those devices.</li><li class="astro-DLV8209m">Perfect typography: with that said, I want the typesetting on mobile to be <em class="astro-DLV8209m">perfect</em> and I think I’ve just ignored it for the longest time. I’ve never got mobile type just right so I’m going to be staring at my phone for a month to polish things up.</li><li class="astro-DLV8209m">Subscribe via email: I probably should let folks subscribe to /notes via email because #engagement but...it feels wrong. My rants here don’t feel important enough to notify someone of via email and RSS always feels like a quieter space for relationship drama and half-baked font appreciation.</li><li class="astro-DLV8209m">Switch the CMS: I feel like <a href="https://www.netlifycms.org/" class="astro-DLV8209m">Netlify CMS</a> is a tiny bit too clunky for using it in the way that I do. But maybe I should just contribute to that project? I haven’t thought much about it yet. We’ll see.</li><li class="astro-DLV8209m">Use Astro(?): right now this website is powered by <a href="https://www.11ty.dev/" class="astro-DLV8209m">Eleventy</a> which is wondrous but I do want to experiment with <a href="https://astro.build/" class="astro-DLV8209m">Astro</a> at some point soon. But it would slow things down a lot at the beginning I expect.</li><li class="astro-DLV8209m">Update the fonts: goes without saying.</li></ul></article></div></main></body></html>